

# DATABASE_URL=postgres://louayghanney71:ACRo8MsYv5wG@ep-fragrant-wave-161652.eu-central-1.aws.neon.tech/portfolio

DATABASE_URL=postgresql://postgres:597864@127.0.0.1:5432/portfolio



GOOGLE_ID=1004221533546-ltvligo7viqbujelqa8j2ghl28qmggsq.apps.googleusercontent.com
GOOGLE_SECRET=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


NEXTAUTH_URL=http://127.0.0.1:3000


NEXTAUTH_SECRET="FwVDnNFb2lLkMSiRx0qKgNdQHbQREH+1wlHto0WgUCw="